# scsycc

./: pom.xml
src/doc/SQL/: PermissionTableInit.sql  RoleTableInit.sql  Role_PermissionTableInit.sql  TestTableInit.sql  UserGroupTableInit.sql  UserGroup_RoleTableInit.sql  UserGroup_UserTableInit.sql  UserInfoTableInit.sql  UserTableInit.sql  User_RoleTableInit.sql
src/main/java/cn/AssassinG/scsycc/common/dao/: BaseDao.java  BaseDaoImpl.java
src/main/java/cn/AssassinG/scsycc/common/entity/: BaseEntity.java  LoginableEntity.java  UnLoginableEntity.java
src/main/java/cn/AssassinG/scsycc/common/exception/: DaoException.java
src/main/java/cn/AssassinG/scsycc/common/page/: PageBean.java  PageParam.java
src/main/java/cn/AssassinG/scsycc/common/security/: MyAffirmativeBased.java  MyRoleVoter.java  MyUserDetailService.java
src/main/java/cn/AssassinG/scsycc/common/utils/: StringUtils.java
src/main/java/cn/AssassinG/scsycc/entitys/Home/action/: HomeController.java
src/main/java/cn/AssassinG/scsycc/entitys/Home/biz/: HomeService.java  HomeServiceImpl.java  HomeServices.java
src/main/java/cn/AssassinG/scsycc/entitys/User/action/: AuthController.java  TestController.java  UserController.java  UserInfoController.java
src/main/java/cn/AssassinG/scsycc/entitys/User/biz/: MyAffirmativeBased.java  MyRoleVoter.java  MyUserDetailService.java  TestService.java  TestServiceImpl.java  UserInfoServices.java  UserService.java  UserServiceImpl.java  UserServices.java
src/main/java/cn/AssassinG/scsycc/entitys/User/dao/: PermissionDao.java  PermissionDaoImpl.java  RoleDao.java  RoleDaoImpl.java  RolePermissionDao.java  RolePermissionDaoImpl.java  TestDao.java  TestDaoImpl.java  UserDao.java  UserDaoImpl.java  UserGroupDao.java  UserGroupDaoImpl.java  UserGroupRoleDao.java  UserGroupRoleDaoImpl.java  UserGroupUserDao.java  UserGroupUserDaoImpl.java  UserInfoDao.java  UserInfoDaoImpl.java  UserRoleDao.java  UserRoleDaoImpl.java
src/main/java/cn/AssassinG/scsycc/entitys/User/entity/: Permission.java  Role.java  Role_Permission.java  Test.java  User.java  UserGroup.java  UserGroup_Role.java  UserGroup_User.java  UserInfo.java  User_Role.java
src/main/resources/: jdbc.properties  log4j.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: BaseEntity.Mapper.xml  Permission.Mapper.xml  Role.Mapper.xml  RolePermission.Mapper.xml  Test.Mapper.xml  User.Mapper.xml  UserGroup.Mapper.xml  UserGroupRole.Mapper.xml  UserGroupUser.Mapper.xml  UserInfo.Mapper.xml  UserRole.Mapper.xml
src/main/resources/spring/: spring-content.xml  spring-mvc.xml  spring-mybatis.xml  spring-security.xml
src/main/resources/spring/beans/: UserServiceImpl.xml
src/main/resources/spring/messages/: messages_zh.properties
src/main/test/java/CallBack/: Button.java  OnClickListener.java  TestCaller.java
src/main/test/java/TestMyBatis/: TestMyBatis.java  TestPermission.java  TestRole.java  TestUser.java  TestUserGroup.java  TestUserGroupRole.java  TestUserGroupUser.java  TestUserRole.java
src/main/test/java/TestMyBatis/Dao/: TestPermission.java  TestRole.java  TestRolePermission.java  TestUser.java  TestUserRole.java
src/main/test/java/TestMyBatis/Service/: TestUser.java
src/main/test/java/TestUserInfoController/: TestUserInfoController.java
src/main/test/java/Utils/: HttpUtils.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/user/: login.jsp  register.jsp  show.jsp  success.jsp
src/main/webapp/css/: AuthConfig.css  frame.css
src/main/webapp/html/auth/: AuthConfig.jsp
src/main/webapp/html/test/: menu.html  test.html  test.jsp
src/main/webapp/html/user/: login.jsp  register.jsp  sessionTimeOut.jsp  show.jsp  success.jsp
src/main/webapp/js/: home.jsp
src/main/webapp/js/auth/: AuthConfig.js  TreeBuilder.js
src/main/webapp/js/test/: test.js
src/main/webapp/js/user/: register.js  show.jsp
